VITE_SUPABASE_PROJECT_ID="uxinkcxkhpeikkfjvofb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4aW5rY3hraHBlaWtrZmp2b2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODc3MTQsImV4cCI6MjA3OTk2MzcxNH0.dd2J78ICITH4JMsKzlJNZaAhtLcLkB-UVnT_TD6wvAM"
VITE_SUPABASE_URL="https://uxinkcxkhpeikkfjvofb.supabase.co"
